<!doctype html>
<html>

<head>
    <title>OnlySat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->
    
    <!-- importação do fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- importação do bootstrap -->
    <link rel="stylesheet" href="assets/libraries/bootstrap/css/bootstrap.min.css">
    <!-- importação do estilo css -->
    <link rel="stylesheet" href="assets/resources/styles/style.css">
    
    <!-- importação do jQuery -->
    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <!-- importação do js do bootstrap -->
    <script src="assets/libraries/bootstrap/js/bootstrap.min.js"></script>
    <!-- importação dos scripts gerais do js -->
    <script src="assets/resources/scripts/geral.js"></script>
</head>
<body>
    <!-- página de login -->
    <div class="pg-login">
        <!-- div que envolve o formulário de login -->
        <div class="formularioLogin">
            <!-- logo do formulário -->
            <div class="logoOnlysat">
                <!-- imagem da logo -->
                <img src="assets/resources/images/logo_onlysat.png" alt="Logo Onlysat">
            </div>
            <!-- formulário de login -->
            <form action="#">
                <!-- span que realiza a mascara de icone do campo -->
                <span class="user">
                    <!-- campo do formulário -->
                    <input type="text" name="Nome de usuário"  placeholder="Nome de usuário">
                    <!-- icone do fontawesome -->
                    <i class="fas fa-user"></i>
                </span>
                <!-- span que realiza a mascara de icone do campo -->
                <span class="password">
                    <!-- campo do formulário -->
                    <input type="password" name="Senha"  placeholder="Senha">
                    <!-- icone do fontawesome -->
                    <i class="fas fa-lock"></i></span>
                <!-- label para o campo "lembre-me" -->
                <label for="lembre-me">Lembre me</label>
                <!-- checkbox para o "lembre-me" -->
                <input type="checkbox" name="lembre-me" id="lembre-me">
                <!-- botao para enviar o formulário -->
                <input type="submit" value="Entrar">
            <!-- fechamento do formulário -->
            </form>
            <!-- botoes para os links de esqueceu senha ou usuário -->
            <div class="dadosEsquecidos">
                <a href="#" class="esqueceuSenha">Esqueceu sua senha?</a>
                <a href="#" class="esqueceuUsuario">Esqueceu seu usuário?</a>
            </div>
        </div>
    </div>
</body>
</html>
