<!doctype html>
<html>

<head>
    <title>OnlySat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/resources/styles/style.css">

    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/resources/scripts/geral.js"></script>
</head>
<body>
    <div class="mostrar-no-mapa">
        <!-- iframe do google maps -->
        <div class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.3916680097277!2d-38.951269770246604!3d-12.26502403369116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71439dbd0766da9%3A0xed4d58d8df9d5ffe!2sFeira+de+Santana+-+Maria+Quit%C3%A9ria%2C+Feira+de+Santana+-+BA!5e1!3m2!1spt-BR!2sbr!4v1545499006780" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- informacoes do mapa -->
        <div class="informacoes-mapa tabelaPrincipal">
            <!-- botoes acima das informacoes -->
            <div class="botoesCima">
                <a href="#">Exibir cercas</a>
                <a href="#">Mostrar rotas</a>
                <a href="#">Exibir pontos</a>
                <a href="#">Atualizar automaticamente</a>
                <a href="#" class="ocultar-painel">Ocultar painel</a>
            </div>
            <div class="opcoesListagemTabela">
                <form action="#" class="formularioSelecao">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="qtdVeiculos">Mostrando</label>
                            <span class="maskSelect">
                                <select name="qtdVeiculos" id="qtdVeiculos">
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="75">75</option>
                                    <option value="100">100</option>
                                </select>
                                <i class="fas fa-sort-down"></i>
                            </span>
                            <label for=""> veículos por página</label>
                        </div>
                        <div class="col-md-8">
                            <div class="camposPesquisa">
                                <label for="buscarVeiculos">Buscar:</label>
                                <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Placa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">ABN-6120</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">BIG-6269</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">ALM-9537</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="exibirPainel oculto">
            <a href="#"> Exibir Painel</a>
        </div>
    </div>
</body>
</html>