<!doctype html>
<html>

<head>
    <title>OnlySat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/resources/styles/style.css">

    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/resources/scripts/geral.js"></script>
</head>
<body>
    <div class="pg-excesso-velocidade">
      <div class="menuVertical">
          <button class="openMenu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <button class="closeMenu" type="button"><i class="fas fa-outdent"></i></button>
          <figure class="perfilUsuario">
              <img src="assets/resources/images/perfil.png" alt="Usuário">
              <span class="nomeUsuario">Cláudia Emanuele da Silva</span>
          </figure>
          <ul class="itensPai">
              <li>
                  <a href="#" class="menu cadastros"><i class="fas fa-plus-circle"></i><span>Cadastros</span></a>
                  <ul class="sub-menu">
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Cadastro de clientes</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-th"></i>Criar cerca</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-route"></i>Criar rota</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-map-marker-alt"></i>Criar ponto</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-stopwatch"></i>Violação de horário</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fas fa-user-plus"></i>Novo usuário</a></li>
                      <li class="sub-menu-item"><a href="#"><i class="fab fa-connectdevelop"></i>Associar eventos</a></li>
                  </ul>
              </li>
              <li><a href="#" class="menu boletos"><i class="fas fa-dollar-sign"></i><span>Boletos</span></a></li>
              <li><a href="#" class="menu veiculos"><i class="fas fa-car"></i><span>Visualizar Veículos</span></a></li>
              <li><a href="#" class="menu relatorios"><i class="fas fa-chart-line"></i><span>Relatórios</span></a></li>
              <li><a href="#" class="menu sair"><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></li>
          </ul>
      </div>

      <div class="containerFull">
          <div class="menuSuperior">
              <div class="row">
                  <div class="col-sm-4">
                      <figure>
                          <a href="#">
                              <img src="assets/resources/images/logo_onlysat.png" alt="OnlySat">
                          </a>
                      </figure>
                  </div>
                  <div class="col-sm-8">
                      <div class="esquerdaMenuSuperior">
                          <ul class="listaMenuSuperior">
                              <li class="notifications"><i class="fas fa-bell"></i><span>1</span></li>
                              <li><span class="user">Olá</span><a href="#" class="linkUsuario">Mailson oliveira dos Santos</a></li>
                              <li><a href="#" class="sair">Sair</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="tabelaPrincipal">
              <div class="cabecalhoTabela">
                <span class="iconeCabecalho"><i class="far fa-edit"></i></span>
                <div class="tituloCabecalho">
                  <p>Relatório de excesso de velocidade</p>
                </div>
              </div>
              <div class="opcoesListagemTabela">
                  <form action="#" class="formularioSelecao">
                      <div class="row">
                          <div class="col-md-4">
                              <label for="qtdVeiculos">Mostrando</label>
                              <span class="maskSelect">
                                  <select name="qtdVeiculos" id="qtdVeiculos">
                                      <option value="25">25</option>
                                      <option value="50">50</option>
                                      <option value="75">75</option>
                                      <option value="100">100</option>
                                  </select>
                                  <i class="fas fa-sort-down"></i>
                              </span>
                          </div>
                          <div class="col-md-8">
                              <div class="camposPesquisa">
                                  <label for="buscarVeiculos">Buscar:</label>
                                  <input type="text" id="buscarVeiculos" name="q" placeholder="Digite a palavra chave">
                                  <button type="submit"><i class="fas fa-search"></i></button>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                            <tr>
                                <th scope="col"><input type="checkbox" name="checkall"></th>
                                <th scope="col">Placa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td><input type="checkbox" name="checkall"></td>
                              <td>ABN-6120</td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="formularioCadastro">
                      <form action="">
                            <span class="breakField">
                              <label for="velocidade">Velocidade:</label><input type="text" name="velocidade" id="nome">
                            </span>
                            <span class="breakField">
                              <label for="data-inicio">Data início:</label><input type="date" name="data-inicio" id="data-inicio">
                            </span>
                            <span class="breakField">
                              <label for="data-fim">Data fim:</label><input type="date" name="data-fim" id="data-fim">
                            </span>
                          <input type="submit" value="Gerar" class="enviar-cadastro">
                      </form>
                    </div>
                  </div>
                </div>

            </div>
      </div>
    </div>
</body>
</html>
